<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARTEC QUIZZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>BARTEC QUIZZ</h1>
        <form id="qcmForm"></form>
        <button onclick="submitQuiz()">C'est ton ultime boutade ?</button>
        <div id="result"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
